SERVER_PORT=3000
SECRET_KEY= kkmkjnffdkdsnntrrrbhhjn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=randikasandaruwan917@gmail.com
EMAIL_PASSWORD=opii hklw tvxr zzwj

GOOGLE_CLIENT_ID= 109000000000000000000
CLIENT_SECRET=sd
SESSION_SECRET=sd